<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>Hrichik Meet</title>
  <link rel="canonical" href="/demos/dashboard/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="https://i.imgur.com/xs3R81c.png">
  <link rel="stylesheet" href="/demos/stylesheet.css">
  <script src="/demos/menu.js"></script>
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}
  </style>
</head>
<body>
  <header>
    <a class="logo" href="/"><img src="https://i.imgur.com/xs3R81c.png"></a>
    <a href="/" class="menu-explorer">Menu<img src="/demos/menu-icon.png" alt="Menu"></a>
  </header>

  <h1>
    Hrichik Meet
    
    <p class="no-mobile">
      Hrichik Meet is a WebRTC JavaScript library for peer-to-peer applications (screen sharing, audio/video conferencing, file sharing, media streaming etc.)
    </p>
  </h1>

   <section id="featured" class="table-style-container">
      <h2>
          <a href="#featured">Featured</a>         
      </h2>
      <table class="table-style">
          <thead>
              <tr>
                  <th class="td-style">Best Products</th>
                  <th class="td-style">Start</th>
                  <th class="td-style">How We Made It</th>
              </tr>
          </thead>
          <tbody>
                  <tr class="tr-style" style="background: #e4f6ff;">
                    <td class="td-style">Video Conferencing</td>
                    <td class="td-style"><a href="/demos/video-conferencing.html" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/video-conferencing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style" style="background: #e4f6ff;">
                    <td class="td-style">Make Rooms</td>
                    <td class="td-style"><a href="/demos/dashboard/" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/dashboard/" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Screen Sharing</td>
                    <td class="td-style"><a href="/demos/screen-sharing.html" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/screen-sharing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Video Broadcasting</td>
                    <td class="td-style"><a href="/demos/Video-Broadcasting.html" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/video-broadcasting.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">File Sharing</td>
                    <td class="td-style"><a href="/demos/file-sharing.html" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/blob/master/demos/file-sharing.html" class="td-style2">Source</a></td>
                </tr>
                <tr class="tr-style" style="background: #e4f6ff;">
                    <td class="td-style">Audio Conferencing</td>
                    <td class="td-style"><a href="/demos/audio-conferencing.html" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/audio-conferencing.html" class="td-style2">Source</a></td>
                </tr>
          </tbody>
      </table>
  </section>
  <section id="scalable-broadcast" class="table-style-container">
      <h2>
          <a href="#scalable-broadcast">Broadcast</a>
      </h2>
      <table class="table-style">
          <thead>
              <tr>
                  <th class="td-style">Product</th>
                  <th class="td-style">Start</th>
                  <th class="td-style">Source</th>
              </tr>
          </thead>
          <tbody>
                <tr class="tr-style" style="background: #e4f6ff;">
                    <td class="td-style">Scalable Audio/Video Broadcast</td>
                    <td class="td-style"><a href="/demos/Scalable-Broadcast.html" class="td-style2">Start</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Scalable-Broadcast.html" class="td-style2">Source</a></td>
                </tr>
          </tbody>
      </table>
  </section>
    <footer>
    <small id="send-message"></small>
  </footer>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://www.webrtc-experiment.com/common.js"></script>
</body>
</html>
